﻿**Отчет по лабораторной работе №1**

**Операционные системы**

Скворцова Анастасия Дмитриевна























# Содержание

[1	Цель работы	3](#_toc192214505)

[2	Задание	4](#_toc192214506)

[3	Выполнение лабораторной работы	5](#_toc192214507)

[3.1	Создание виртуальной машины	5](#_toc192214508)

[3.2	Установка операционной системы	9](#_toc192214509)

[3.3	Установка программного обеспечения для создания документации	15](#_toc192214510)

[4	Выводы	16](#_toc192214511)

[5	Ответы на контрольные вопросы	17](#_toc192214512)

[6	Выполнение дополнительного задания	18](#_toc192214513)

[Список литературы	21](#_toc192214514)


#
#
#
#
#
#
#

# <a name="цель-работы"></a><a name="_toc192214505"></a>**1	Цель работы**
Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.
#
#
#
#
#
#
#
#
#
#
#
#


# <a name="_toc192214506"></a>**2	Задание**
1. <a name="задание"></a>Создание виртуальной машины
1. Установка операционной системы
1. Работа с операционной системой после установки
1. Установка программного обеспечения для создания документации
1. Дополнительные задания
#
#
#












#

# <a name="_toc192214507"></a>**3	Выполнение лабораторной работы**
## <a name="_toc192214508"></a>**3.1	Создание виртуальной машины**
<a name="создание-виртуальной-машины"></a>Virtualbox я устанавливала и настраивала при выполнении лабораторной работы в курсе “Архитектура компьютера и Операционные системы (раздел ”Архитектура компьютера”)“, поэтому сразу открываю окно приложения (рис. 1).

![Figure 1: Окно Virtualbox](Рисунок1.png)

<a name="fig:001"></a>*Рис. 1: Окно Virtualbox*

Нажимая “создать”, создаю новую виртуальную машину, указываю ее имя, путь к папке машины по умолчанию меня устраивает, выбираю тип ОС и версию (рис. 2).

![](Рисунок2.png)

<a name="fig:002"></a>*Рис. 2: Создание виртуальной машины*

Указываю объем основной памяти виртуальной машины размером 4096МБ (рис. 3).

![](Рисунок3.png)

<a name="fig:003"></a>*Рис. 3: Указание объема памяти*

Выбираю создание нового виртуального жесткого диска (рис. 4).

![](Рисунок4.png)

<a name="fig:004"></a>*Рис. 4: Жесткий диск*



Задаю конфигурацию жесткого диска: загрузочный VDI (рис. 5).

![](Рисунок5.png)

<a name="fig:005"></a>*Рис. 5: Тип жесткого диска*

Задаю размер диска - 80 ГБ, оставляю расположение жесткого диска по умолчанию, т. к. работаю на собственной технике и значение по умолчанию меня устраивает (рис. 6).

![](РИсунок6.png)

<a name="fig:006"></a>*Рис. 6: Размер жесткого диска*

Выбираю динамический виртуальный жесткого диска при указании формата хранения (рис. 7).

![](Рисунок7.png)

<a name="fig:007"></a>*Рис. 7: Формат хранения жесткого диска*

Выбираю в Virtualbox настройку своей виртуальной машины. Перехожу в “Носители”, добавляю новый привод привод оптических дисков и выбираю скачанный образ операционной системы Fedora.

<a name="fig:008"></a>Скачанный образ ОС был успешно выбран (рис. 8).

![](РИсунок8.png)

<a name="fig:009"></a>*Рис. 8: Выбранный образ оптического диска*
## <a name="_toc192214509"></a>**3.2	Установка операционной системы**
<a name="установка-операционной-системы"></a>Чтобы перейти к раскладке окон с табами, нажимаю Win+w. Выбираю язык для использования в процессе установки русский (рис. 9).

![](Рисунок9.png)

<a name="fig:013"></a>*Рис. 9: Выбор языка интерфейса*

Раскладку клавиатуры выбираю и русскую, и английскую (рис. 10 [](#fig:014)).

![Figure 14: Выбор раскладки клавиатуры](Рисунок10.png)

<a name="fig:014"></a>*Рис. 10: Выбор раскладки клавиатуры*


Проверяю место установки и сохраняю значение по умолчанию (рис. 11).

![](Рисунок11.png)

<a name="fig:016"></a>*Рис. 11: Выбор места установки*

Создаю аккаунт администратора и создаю пароль для супер-пользователя (рис. 12).

![](Рисунок12.png)

<a name="fig:018"></a>*Рис. 12: Создание аккаунта администратора*




Создаю пользователя, добавляю административные привилегии для этой учетной записи, чтобы я могла свободно выполнять команды как супер-пользователь (рис. 13).

![](Рисунок13.png)

<a name="fig:019"></a>*Рис. 13: Создание пользователя*

<a name="xd7207a16ebd0d1d6923a081c69ae838077a44d7"></a>Нажимаю Win+Enter для запуска терминала и переключаюсь на роль супер-пользователя(рис. 14).

![](Рисунок14.png)

<a name="fig:024"></a>*Рис. 14: Запуск терминала*

` `Установливаю средства разработки (рис. 15).

![](Рисунок15.png)

<a name="fig:025"></a>*Рис. 15: Средства разработки*



Устанавливаю программы для удобства работы в концсоли: tmux для открытия нескольких “вкладок” в одном терминале, mc в качестве файлового менеджера в терминале (рис. 16).

![](Рисунок16.png)

<a name="fig:026"></a>*Рис. 16: Установка tmux и mc*

Устанавливаю программы для автоматического обновления (рис. 17).

![](Рисунок17.png)

<a name="fig:027"></a>*Рис. 17: Установка программного обеспечения для автоматического обновления*

Запускаю таймер (рис. 18).

![](Рисунок18.png)

<a name="fig:028"></a>*Рис. 18: Запуск таймера*






Изменяю открытый файл: SELINUX=enforcing меняю на значение SELINUX=permissive (рис. 19).

![](Рисунок19.png)

<a name="fig:030"></a>*Рис. 19: Изменение файла*

Перезагружаю виртуальную машину (рис. 20).

![](Рисунок20.png)

<a name="fig:031"></a><a name="_hlk192215318"></a>*Рис. 20: Перезагрузка виртуальной машины*

Создаю конфигурационный файл (рис.21)

![](Рисунок21.png)

*Рис. 21: Создание файла*

Редактирую конфигурационный файл (рис. 22)

![](Рисунок22.png)

*Рис. 22: Редактирование файла*







Редактирую конфигурационный файл (рис. 23).

![](Рисунок23.png)

<a name="fig:039"></a>*Рис. 23: Редактирование файла*























## <a name="_toc192214510"></a>**3.3	Установка программного обеспечения для создания документации**
<a name="выполнение-лабораторной-работы"></a><a name="x9e1dcf95cfcc578e31cfcc835240d4351b2d7db"></a>Запускаю терминал. Запускаю терминальный мультиплексор tmux, переключаюсь на роль супер-пользователя<a name="fig:041"></a>.

Устанавливаю pandoc с помощью утилиты dnf и флага -y, который автоматически на все вопросы системы отвечает “yes” (рис. 24).

![](Рисунок24.png)

<a name="fig:042"></a>*Рис. 24: Установка pandoc*

Устанавливаю дистрибутив texlive (рис. 25).

![](Рисунок25.png)

<a name="fig:044"></a>*Рис. 25: Установка texlive*

Создаю нового пользователя, задаю к нему пароль и добавляю имя хоста (рис. 26)

![](Рисунок26.png)

*Рис. 26: Создание нового пользователя и имени хоста*
# <a name="_toc192214511"></a>**4	Выводы**
<a name="выводы"></a>При выполнении данной лабораторной работы я приобрела практические навыки установки операционной системы на виртуальную машину, а так же сделала настройки минимально необходимых для дальнейшей работы сервисов.
























# <a name="_toc192214512"></a>**5	Ответы на контрольные вопросы**

1. <a name="ответы-на-контрольные-вопросы"></a>Учетная запись содержит необходимые для идентификации пользователя при подключении к системе данные, а так же информацию для авторизации и учета: системного имени (user name) (оно может содержать только латинские буквы и знак нижнее подчеркивание, еще оно должно быть уникальным), идентификатор пользователя (UID) (уникальный идентификатор пользователя в системе, целое положительное число), идентификатор группы (CID) (группа, к к-рой относится пользователь. Она, как минимум, одна, по умолчанию - одна), полное имя (full name) (Могут быть ФИО), домашний каталог (home directory) (каталог, в к-рый попадает пользователь после входа в систему и в к-ром хранятся его данные), начальная оболочка (login shell) (командная оболочка, к-рая запускается при входе в систему).
1. Для получения справки по команде:  –help; для перемещения по файловой системе - cd; для просмотра содержимого каталога - ls; для определения объёма каталога - du ; для создания / удаления каталогов - mkdir/rmdir; для создания / удаления файлов - touch/rm; для задания определённых прав на файл / каталог - chmod; для просмотра истории команд - history
1. Файловая система - это порядок, определяющий способ организации и хранения и именования данных на различных носителях информации. Примеры: FAT32 представляет собой пространство, разделенное на три части: олна область для служебных структур, форма указателей в виде таблиц и зона для хранения самих файлов. ext3/ext4 - журналируемая файловая система, используемая в основном в ОС с ядром Linux.
1. С помощью команды df, введя ее в терминале. Это утилита, которая показывает список всех файловых систем по именам устройств, сообщает их размер и данные о памяти. Также посмотреть подмонтированные файловые системы можно с помощью утилиты mount.
1. Чтобы удалить зависший процесс, вначале мы должны узнать, какой у него id: используем команду ps. Далее в терминале вводим команду kill < id процесса >. Или можно использовать утилиту killall, что “убьет” все процессы, которые есть в данный момент, для этого не нужно знать id процесса.




# <a name="_toc192214513"></a>**6	Выполнение дополнительного задания**
<a name="выполнение-дополнительного-задания"></a>Ввожу в терминале команду dmesg, чтобы проанализировать последовательность загрузки системы (рис. 27).

![](Рисунок27.png)

<a name="fig:045"></a>*Рис. 27: Анализ последовательности загрузки системы*

С помощью поиска, осуществляемого командой ‘dmesg | grep -i ’, ищу версию ядра Linux: 6.1.10-200.fc37.x86\_64 (рис. 28).

![](Рисунок28.png)

<a name="fig:046"></a>*Рис. 28: Поиск версии ядра*

К сожалению, если вводить “Detected Mhz processor” там, где нужно указывать, что я ищу, то мне ничего не выведется. Это происходит потому, что запрос не предусматривает дополнительные символы внутри него (я проверяла, будет ли работать он с маской - не будет). В таком случае я оставила одно из ключевых слов (могла оставить два: “Mhz processor”) и получила результат: 1992 Mhz (рис. 29).

![](Рисунок29.png)

<a name="fig:047"></a>*Рис. 29: Поиск частоты процессора*

Аналогично ищу модель процессора (рис. 30).

![](Рисунок30.png)

<a name="fig:048"></a>*Рис. 30: Поиск модели процессора*

Объем доступной оперативной памяти ищу аналогично поиску частоты процессора, т. к. возникла та же проблема, что и там (рис. 31).

![](Рисунок31.png)

<a name="fig:049"></a>*Рис. 31: Поиск объема доступной оперативной памяти*

Нахожу тип обнаруженного гипервизора (рис. 32).

![](Рисунок32.png)

<a name="fig:050"></a>*Рис. 32: Поиск типа обнаруженного гипервизора*









Тип файловой системы корневого раздела можно посомтреть с помощью утилиты fdisk (рис. 33).

![](Рисунок33.png)

<a name="fig:051"></a>*Рис. 33 Поиск типа файловой системы корневого раздела*

Последовательность монтирования файловых систем можно посмотреть, введя в поиск по результату dmesg слово mount (рис. 34).

![](Рисунок34.png)

<a name="fig:052"></a>*Рис. 34: Последовательность монтирования файловых систем*





# <a name="_toc192214514"></a>**Список литературы**
1. <a name="список-литературы"></a><a name="refs"></a>Dash P. Getting started with oracle vm virtualbox. Packt Publishing Ltd, 2013. 86 p.
1. Colvin H. Virtualbox: An ultimate guide book on virtualization with virtualbox. CreateSpace Independent Publishing Platform, 2015. 70 p.
1. van Vugt S. Red hat rhcsa/rhce 7 cert guide : Red hat enterprise linux 7 (ex200 and ex300). Pearson IT Certification, 2016. 1008 p.
1. Робачевский А., Немнюгин С., Стесик О. Операционная система unix. 2-е изд. Санкт-Петербург: БХВ-Петербург, 2010. 656 p.
1. Немет Э. et al. Unix и Linux: руководство системного администратора. 4-е изд. Вильямс, 2014. 1312 p.
1. Колисниченко Д.Н. Самоучитель системного администратора Linux. СПб.: БХВ-Петербург, 2011. 544 p.
1. Robbins A. Bash pocket reference. O’Reilly Media, 2016. 156 p.
2

