﻿**Отчет по лабораторной работе №3**

**Операционные системы**

Скворцова Анастасия Дмитриевна 
























# Содержание
[1	Цель работы	3](#_toc192358322)

[2	Задание	4](#_toc192358323)

[3	Теоретическое введение	5](#_toc192358324)

[4	Выполнение лабораторной работы	6](#_toc192358325)

[5	Выводы	8](#_toc192358326)


#
#
#
#
#
#
#
#
#




# <a name="цель-работы"></a><a name="_toc192358322"></a>**1	Цель работы**
Цель данной лабораторной работы - научиться оформлять отчёты с помощью легковесного языка разметки Markdown.
#
#
#
#
#
#
#
#
#
#
#
#


# <a name="задание"></a><a name="_toc192358323"></a>**2	Задание**
1. Сделайте отчёт по предыдущей лабораторной работе в формате Markdown.
1. В качестве отчёта предоставляются отчёты в 3 форматах: pdf, docx и md (в архиве, поскольку он должен содержать скриншоты, Makefile и т.д.)
#
#
#
#
#
#
#
#
#
#
#
#

# <a name="теоретическое-введение"></a><a name="_toc192358324"></a>**3	Теоретическое введение**
Markdown — облегчённый язык разметки, созданный с целью обозначения форматирования в простом тексте, с максимальным сохранением его читаемости человеком, и пригодный для машинного преобразования в языки для продвинутых публикаций.
#
#
#
#
#
#
#
#
#
#
#


# <a name="выполнение-лабораторной-работы"></a><a name="_toc192358325"></a>**4	Выполнение лабораторной работы**
Перехожу в каталог, в котором находится шаблон для отчета по лабораторной работы, с помощью утилиты cd (рис. 1).

![](Рисунок1.png)

<a name="fig:001"></a>*Рис. 1: Перемещение между директориями*

<a name="fig:002"></a>Открываю созданный файл с помощью текстового редактора Mousepad (рис. 2)

![](Рисунок2.png)

*Рис. 2: Открытие с помощью текстового редактора*

Редактирую report.md файл (рис. 3)

![](Рисунок3.png)

<a name="fig:003"></a>*Рис. 3: Изменение файла*





Прописываю цель работы и задание (рис. 4)

![](Рисунок4.png)

<a name="fig:004"></a>*Рис. 4: Редактирование файла*

Далее отправила созданные и скомпилированные файлы на глобальный репозиторий (рис. 5).

![](Рисунок5.png)

<a name="fig:006"></a>*Рис. 5: Отправка файлов на Git*

Последнее действие в отправке с помощью компанды git push (рис. 6).

![](Рисунок6.png)

<a name="fig:007"></a>*Рис. 6: Отправка файлов на Git*
#
#
#
#

# <a name="выводы"></a><a name="_toc192358326"></a>**5	Выводы**
При выполнении данной лабораторной работы я научилась оформлять отчеты с помощью легковесного языка разметки Markdown.
2

