﻿**Отчет по лабораторной работе №9**

**Операционные системы**

Скворцова Анастасия Дмитриевна
# Содержание
[1	Цель работы	1](#_toc195557842)

[2	Задание	1](#_toc195557843)

[3	Теоретическое введение	1](#_toc195557844)

[4	Выполнение лабораторной работы	1](#_toc195557845)

[5	Выводы	1](#_toc195557846)

[6	Ответы на контрольные вопросы	1](#_toc195557847)


# <a name="цель-работы"></a><a name="_toc195557842"></a>**1	Цель работы**
Цель данной лабораторной работы - познакомиться с операционной системой Linux. Получить практические навыки работы с редактором Emacs.
# <a name="задание"></a><a name="_toc195557843"></a>**2	Задание**
1. Ознакомиться с теоретическим материалом.
1. Ознакомиться с редактором emacs.
1. Выполнить упражнения.
1. Ответить на контрольные вопросы
# <a name="теоретическое-введение"></a><a name="_toc195557844"></a>**3	Теоретическое введение**
Emacs — один из наиболее мощных и широко распространённых редакторов, используемых в мире UNIX. По популярности он соперничает с редактором vi и его клонами. В зависимости от ситуации, Emacs может быть:

- текстовым редактором;
- программой для чтения почты и новостей Usenet;
- интегрированной средой разработки (IDE);
- операционной системой;

Всё это разнообразие достигается благодаря архитектуре Emacs, которая позволяет расширять возможности редактора при помощи языка Emacs Lisp. На языке C написаны лишь самые базовые и низкоуровневые части Emacs, включая полнофункциональный интерпретатор языка Lisp. Таким образом, Emacs имеет встроенный язык программирования, который может использоваться для настройки, расширения и изменения поведения редактора. В действительности, большая часть того редактора, с которым пользователи Emacs работают в наши дни, написана на языке Lisp.

Первая версия редактора Emacs была написана в 70-х годах 20-го столетия Richard Stallman (Ричардом Столманом) как набор макросов для редактора TECO . В дальнейшем, уже будучи основателем Фонда Свободного программного обеспечения Free Software Foundation и проекта GNU, Stallman разработал GNU Emacs в развитие оригинального Emacs и до сих пор сопровождает эту программу. Emacs является одним из старейших редакторов. Он использовался тысячами программистов на протяжении последних 20 с лишним лет, для него создано много дополнительных пакетов расширений. Эти дополнения позволяют делать с помощью Emacs такие вещи, которые Stallman , вероятно, даже не считал возможными в начале своей работы над редактором.
# <a name="выполнение-лабораторной-работы"></a><a name="_toc195557845"></a>**4	Выполнение лабораторной работы**
Открываю Emacs через терминал (рис. [1](#fig:001)).

![Figure 1: Открытие программы](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.001.png)

<a name="fig:001"></a>*Figure 1: Открытие программы*

Создаю файл ab07.sh с помощью комбинации Ctrl-x Ctrl-f (рис. [2](#fig:002)).

![Figure 2: Создание файла](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.002.png)

<a name="fig:002"></a>*Figure 2: Создание файла*

Прописываю в файле текст программы (рис. [3](#fig:003)).

![Figure 3: Редактирование файла](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.003.png)

<a name="fig:003"></a>*Figure 3: Редактирование файла*

Сохраняю файл с помощью комбинации C-x C-s (рис. [4](#fig:004)).

![Figure 4: Сохранение изменений в файле](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.004.png)

<a name="fig:004"></a>*Figure 4: Сохранение изменений в файле*

Вырезаю одной командой целую строку (С-k) (рис. [5](#fig:005)).

![Figure 5: Вырезание строки](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.005.png)

<a name="fig:005"></a>*Figure 5: Вырезание строки*

Вставляю эту строку в конец файла (C-y) (рис. [6](#fig:006)).

![Figure 6: Вставка строки в конце файла](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.006.png)

<a name="fig:006"></a>*Figure 6: Вставка строки в конце файла*

Выделияю область текста (C-space), копирую область в буфер обмена (M-w), вырезаю эту область с помощью C-w (рис. [7](#fig:007)).

![Figure 7: Вырезанная область](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.007.png)

<a name="fig:007"></a>*Figure 7: Вырезанная область*

Вставляю область в конец файла (С-у)(рис. [8](#fig:008)).

![Figure 8: Вставка в конец файла](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.008.png)

<a name="fig:008"></a>*Figure 8: Вставка в конец файла*

Отменяю последнее действие С-/ (рис. [9](#fig:009)).

![Figure 9: Отмена последнего действия](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.009.png)

<a name="fig:009"></a>*Figure 9: Отмена последнего действия*

Перевожу курсор в начало строки С-а (рис. [10](#fig:010)).

![Figure 10: Курсор в начале строки](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.010.png)

<a name="fig:010"></a>*Figure 10: Курсор в начале строки*

Перемещаю курсор в конец строки С-е (рис. [11](#fig:011)).

![Figure 11: Курсор в конце строки](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.011.png)

<a name="fig:011"></a>*Figure 11: Курсор в конце строки*

Перемещаю курсор в начало файла М-< (рис. [12](#fig:012)).

![Figure 12: Начало буфер](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.012.png)

<a name="fig:012"></a>*Figure 12: Начало буфер*

Перемещаю курсор в конец файлаM->(рис. [13](#fig:013)).

![Figure 13: Конец буфера](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.013.png)

<a name="fig:013"></a>*Figure 13: Конец буфера*

Открываю список активных буферов в другом окне C-x C-b (рис. [14](#fig:014)).

![Figure 14: Список активных буферов](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.014.png)

<a name="fig:014"></a>*Figure 14: Список активных буферов*

Переключаюсь на другой буфер C-x o (рис. [15](#fig:015)).

![Figure 15: Другое окно буфера](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.015.png)

<a name="fig:015"></a>*Figure 15: Другое окно буфера*

Закрываю окно другого буфера C-x 0 (рис. [16](#fig:016)).

![Figure 16: Закрытие буфера](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.016.png)

<a name="fig:016"></a>*Figure 16: Закрытие буфера*

Открываю другой буфер без вывода их списка на экран с помощью C-x b(рис. [17](#fig:017)).

![Figure 17: Открытие другого буфера](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.017.png)

<a name="fig:017"></a>*Figure 17: Открытие другого буфера*

Делю фрейм на 4 части: сначала на два окна по вертикали (C-x 3), а затем каждое из этих окон на две части по горизонтали (C-x 2) (рис. [18](#fig:018)).

![Figure 18: Четыре окна](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.018.png)

<a name="fig:018"></a>*Figure 18: Четыре окна*

В каждом из четырех созданных окон с помощью C-x b открыла разные буферы и (рис. [19](#fig:019)).

![Figure 19: Открытие буферов в четырех окнах](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.019.png)

<a name="fig:019"></a>*Figure 19: Открытие буферов в четырех окнах*

Перехожу в режим поиска с помощью C-s, ищу слова в тексте, они подсвечиваются (рис. [20](#fig:020)).

![Figure 20: Режим поиска](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.020.png)

<a name="fig:020"></a>*Figure 20: Режим поиска*

С помощью той же комбинации C-s я могу перемещаться по результатам поиска (рис. [21](#fig:021)).

![Figure 21: Перемещение по найденным выражениям](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.021.png)

<a name="fig:021"></a>*Figure 21: Перемещение по найденным выражениям*

С помощью C-g выхожу из режима поиска, снимается выделение (рис. [22](#fig:022)).

![Figure 22: Выход из режима поиска](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.022.png)

<a name="fig:022"></a>*Figure 22: Выход из режима поиска*

Перехожу в режим поиска и замены с помощью M-%, ввожу какое слово хочу заменить, затем ввожу на какое хочу заменить (рис. [23](#fig:023)).

![Figure 23: Замена слова](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.023.png)

<a name="fig:023"></a>*Figure 23: Замена слова*

Видим, что слова были заменены успешно (рис. [24](#fig:024)).

![Figure 24: Слово заменено](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.024.png)

<a name="fig:024"></a>*Figure 24: Слово заменено*

С помощью M+s перехожу в другой режим поиска. Он отличается от предыдущего тем, что выводит результат в отдельном окне от окна буфера (рис. [25](#fig:025)).

![Figure 25: Режим поиска](Aspose.Words.6683b112-a31b-47f8-8816-03b0e539bbaa.025.png)

<a name="fig:025"></a>*Figure 25: Режим поиска*
# <a name="выводы"></a><a name="_toc195557846"></a>**5	Выводы**
В ходе данной лаборатрной работы я познакомилась с операционной системой Linuх, получила практические навыки работы с редактором Emacs.
# <a name="ответы-на-контрольные-вопросы"></a><a name="_toc195557847"></a>**6	Ответы на контрольные вопросы**
1. Кратко охарактеризуйте редактор emacs.

Emacs — один из наиболее мощных и широко распространённых редакторов, используемых в мире UNIX. Написан на языке высокого уровня Lisp.

2. Какие особенности данного редактора могут сделать его сложным для освоения новичком?

Большое разнообразие сложных комбинаций клавиш, которые необходимы для редактирования файла и в принципе для работа с Emacs.

3. Своими словами опишите, что такое буфер и окно в терминологии emacs’а.

Буфер - это объект в виде текста. Окно - это прямоугольная область, в которой отображен буфер.

4. Можно ли открыть больше 10 буферов в одном окне?

Да, можно.

5. Какие буферы создаются по умолчанию при запуске emacs?

Emacs использует буферы с именами, начинающимися с пробела, для внутренних целей. Отчасти он обращается с буферами с такими именами особенным образом — например, по умолчанию в них не записывается информация для отмены изменений.

6. Какие клавиши вы нажмёте, чтобы ввести следующую комбинацию C-c | и C-c C-|?

Ctrl + c, а потом | и Ctrl + c Ctrl + |

7. Как поделить текущее окно на две части?

С помощью команды Ctrl + x 3 (по вертикали) и Ctrl + x 2 (по горизонтали).

8. В каком файле хранятся настройки редактора emacs?

Настройки emacs хранятся в файле . emacs, который хранится в домашней дирректории пользователя. Кроме этого файла есть ещё папка . emacs.

9. Какую функцию выполняет клавиша и можно ли её переназначить?

Выполняет функцию стереть, думаю можно переназначить.

10. Какой редактор вам показался удобнее в работе vi или emacs? Поясните почему.

Для меня удобнее был редактор Emacs, так как у него есть командая оболочка. А vi открывается в терминале, и выглядит своеобразно.
