﻿**Отчет по лабораторной работе №2**

**Операционные системы**

Скворцова Анастасия Дмитриевна
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# **Содержание**
[1	Цель работы	3](#_toc192254262)

[2	Задание	4](#_toc192254263)

[3	Выполнение лабораторной работы	5](#_toc192254264)

[3.1	Установка программного обеспечения	5](#_toc192254265)

[3.2	Базовая настройка git	5](#_toc192254266)

[3.3	Создание ключа SSH	6](#_toc192254267)

[3.4	Создание ключа GPG	7](#_toc192254268)

[3.5	Регистрация на Github	8](#_toc192254269)

[3.6	Добавление ключа GPG в Github	8](#_toc192254270)

[3.7	Настроить подписи Git	10](#_toc192254271)

[3.8	Настройка gh	10](#_toc192254272)

[3.9	Создание репозитория курса на основе шаблона	11](#_toc192254273)

[4	Выводы	13](#_toc192254274)

[5	Ответы на контрольные вопросы.	14](#_toc192254275)

[Список литературы	16](#_toc192254276)


#
#
#
#
#
#

# <a name="цель-работы"></a><a name="_toc192254262"></a>**1	Цель работы**
Цель данной лабораторной работы – изучение идеологии и применения средств контроля версий, освоение умения по работе с git.
#
#
#
#
#
#
#
#
#
#




#
# <a name="задание"></a><a name="_toc192254263"></a>**2	Задание**
1. Создать базовую конфигурацию для работы с git
1. Создать ключ SSH
1. Создать ключ GPG
1. Настроить подписи Git
1. Заргеистрироваться на GitHub
1. Создать локальный каталог для выполнения заданий по предмету.
#
#
#
#
#
#







# <a name="выполнение-лабораторной-работы"></a><a name="_toc192254264"></a>**3	Выполнение лабораторной работы**
## <a name="установка-программного-обеспечения"></a><a name="_toc192254265"></a>**3.1	Установка программного обеспечения**
Устанавливаю необходимое программное обеспечение git и gh через терминал с помощью команд: dnf install git и dnf install gh (рис. 1).

![](Рисунок1.png)

<a name="fig:001"></a>*Рис. 1: Установка git и gh*
##
## <a name="базовая-настройка-git"></a><a name="_toc192254266"></a>**3.2	Базовая настройка git**
Задаю в качестве имени и email владельца репозитория свои имя, фамилию и электронную почту (рис. 2).

![](Рисунок2.png)

<a name="fig:002"></a>*Рис. 2: Задаю имя и email владельца репозитория*

Настраиваю utf-8 в выводе сообщений git для их корректного отображения (рис. 3).

![](Рисунок3.png)

<a name="fig:003"></a>*Рис. 3: Настройка utf-8 в выводе сообщений git*

Начальной ветке задаю имя master (рис. 4).

![](Рисунок4.png)

<a name="fig:004"></a>*Рис. 4: Задаю имя начальной ветки*

Задаю параметры autocrlf и safecrlf для корректного отображения конца строки (рис. 5).

![](Рисунок5.png)

<a name="fig:005"></a>*Рис. 5: Задаю параметры autocrlf и safecrlf*
## <a name="создание-ключа-ssh"></a><a name="_toc192254267"></a>**3.3	Создание ключа SSH**
Создаю ключ ssh размером 4096 бит по алгоритму rsa (рис. 6).

![](Рисунок6.png)

<a name="fig:006"></a>*Рис. 6: Генерация ssh ключа по алгоритму rsa*

Создаю ключ ssh по алгоритму ed25519 (рис. 7).

![](Рисунок7.png)

<a name="fig:007"></a>*Рис. 7: Генерация ssh ключа по алгоритму ed25519*
## <a name="создание-ключа-gpg"></a><a name="_toc192254268"></a>**3.4	Создание ключа GPG**
Генерирую ключ GPG, затем выбираю тип ключа RSA and RSA, задаю максиммальную длину ключа: 4096, оставляю неограниченный срок действия ключа. Далее отвечаю на вопросы программы о личной информации (рис. 8).

![](Рисунок8.png)

<a name="fig:008"></a>*Рис. 8: Генерация ключа*

Ввожу фразу-пароль для защиты нового ключа (рис. 9).

![](Рисунок9.png)

<a name="fig:009"></a>*Рис. 9: Защита ключа GPG*






##
## <a name="регистрация-на-github"></a><a name="_toc192254269"></a>**3.5	Регистрация на Github**
У меня уже был создан аккаунт на Github, соответственно, основные данные аккаунта я так же заполняла и проводила его настройку, поэтому просто вхожу в свой аккаунт (рис. 10).

![](Рисунок10.png)

<a name="fig:010"></a>*Рис. 10: Аккаунт на Github*
##
## <a name="добавление-ключа-gpg-в-github"></a><a name="_toc192254270"></a>**3.6	Добавление ключа GPG в Github**
Вывожу список созданных ключей в терминал, ищу в результате запроса отпечаток ключа (последовательность байтов для идентификации более длинного, по сравнению с самим отпечатком, ключа), он стоит после знака слеша, копирую его в буфер обмена (рис. 11).

![](Рисунок11.jpeg)

<a name="fig:011"></a>*Рис. 11: Вывод списка ключей*



Ввожу в терминале команду, с помощью которой копирую сам ключ GPG в буфер обмена, за это отвечает утилита xclip (рис. 12).

![](Рисунок12.png)

<a name="fig:012"></a>*Рис. 12: Копирование ключа в буфер обмена*

Открываю настройки GirHub, ищу среди них добавление GPG ключа, нажимаю на “New GPG key” и вставляю в поле ключ из буфера обмена (рис. 13).

![](Рисунок13.png)

<a name="fig:014"></a>*Рис. 13: Добавление нового PGP ключа*

Я добавила ключ GPG на GitHub (рис. 14).

![](Рисунок14.png)

<a name="fig:015"></a>*Рис. 14: Добавленный ключ GPG*
##




## <a name="настроить-подписи-git"></a><a name="_toc192254271"></a>**3.7	Настроить подписи Git**
Настраиваю автоматические подписи коммитов git: используя введенный ранее email, указываю git использовать его при создании подписей коммитов (рис. 15).

![](Рисунок15.png)

<a name="fig:016"></a>*Рис. 15: Настройка подписей Git*
##
## <a name="настройка-gh"></a><a name="_toc192254272"></a>**3.8	Настройка gh**
Начинаю авторизацию в gh, отвечаю на наводящие вопросы от утилиты, в конце выбираю авторизоваться через браузер (рис. 16).

![](Рисунок16.png)

<a name="fig:017"></a>*Рис. 16: Авторизация в gh*

Завершаю авторизацию на сайте (рис. 17).

![](Рисунок17.png)

<a name="fig:018"></a>*Рис. 17: Завершение авторизации через браузер*



Вижу сообщение о завершении авторизации под именем Skvorrets (рис. 18).

![](Рисунок18.png)

<a name="fig:019"></a>*Рис. 18: Завершение авторизации*
##
## <a name="x358c05152c0b5375b00f51c960276c4e3312eeb"></a><a name="_toc192254273"></a>**3.9	Создание репозитория курса на основе шаблона**
Сначала создаю директорию с помощью утилиты mkdir и флага -p, который позволяет установить каталоги на всем указанном пути. После этого с помощью утилиты cd перехожу в только что созданную директорию “Операционные системы”. Далее в терминале ввожу команду gh repo create study\_2022-2023\_os-intro –template yamadharma/course-directory-student-trmplate –public, чтобы создать репозиторий на основе шаблона репозитория. После этого клонирую репозиторий к себе в директорию, я указываю ссылку с протоколом https, а не ssh, потому что при авторизации в gh выбрала протокол https (рис. 19).

![](Рисунок19.png)

<a name="fig:020"></a>*Рис. 19: Клонирование репозитория*

Перехожу в каталог курса с помощью утилиты cd (рис. 20).

![](Рисунок20.png)

<a name="fig:021"></a>*Рис. 20: Перемещение между директориями*




Удаляю лишние файлы с помощью утилиты rm, далее создаю необходимые каталоги используя makefile (рис. 21).

![](Рисунок21.png)

<a name="fig:022"></a>*Рис. 21: Удаление файлов и создание каталогов*

Добавляю все новые файлы для отправки на сервер (сохраняю добавленные изменения) с помощью команды git add и комментирую их с помощью git commit (рис. 22).

![](Рисунок22.png)

<a name="fig:023"></a>*Рис. 22: Отправка файлов на сервер*

Отправляю файлы на сервер с помощью git push (рис. 23).

![](Рисунок23.jpeg)

<a name="fig:024"></a>*Рис 23: Отправка файлов на сервер*
#
#
#




# <a name="выводы"></a><a name="_toc192254274"></a>**4	Выводы**
При выполнении данной лабораторной работы я изучила идеологию и применение средств контроля версий, освоила умение по работе с git.
#
#
#
#
#
#



#






#
# <a name="ответы-на-контрольные-вопросы."></a><a name="_toc192254275"></a>**5	Ответы на контрольные вопросы.**
1. Системы контроля версий (VCS) - программное обеспечение для облегчения работы с изменяющейся информацией. Они позволяют хранить несколько версий изменяющейся информации, одного и того же документа, может предоставить доступ к более ранним версиям документа. Используется для работы нескольких человек над проектом, позволяет посмотреть, кто и когда внес какое-либо изменение и т. д. VCS ррименяются для: Хранения понлой истории изменений, сохранения причин всех изменений, поиска причин изменений и совершивших изменение, совместной работы над проектами.
1. Хранилище – репозиторий, хранилище версий, в нем хранятся все документы, включая историю их изменения и прочей служебной информацией. commit – отслеживание изменений, сохраняет разницу в изменениях. История – хранит все изменения в проекте и позволяет при необходимости вернуться/обратиться к нужным данным. Рабочая копия – копия проекта, основанная на версии из хранилища, чаще всего последней версии.
1. Централизованные VCS (например: CVS, TFS, AccuRev) – одно основное хранилище всего проекта. Каждый пользователь копирует себе необходимые ему файлы из этого репозитория, изменяет, затем добавляет изменения обратно в хранилище. Децентрализованные VCS (например: Git, Bazaar) – у каждого пользователя свой вариант репозитория (возможно несколько вариантов), есть возможность добавлять и забирать изменения из любого репозитория. В отличие от классических, в распределенных (децентралиованных) системах контроля версий центральный репозиторий не является обязательным.
1. Сначала создается и подключается удаленный репозиторий, затем по мере изменения проекта эти изменения отправляются на сервер.
1. Участник проекта перед началом работы получает нужную ему версию проекта в хранилище, с помощью определенных команд, после внесения изменений пользователь размещает новую версию в хранилище. При этом предыдущие версии не удаляются. К ним можно вернуться в любой момент.
1. Хранение информации о всех изменениях в вашем коде, обеспечение удобства командной работы над кодом.
1. Создание основного дерева репозитория: git init

Получение обновлений (изменений) текущего дерева из центрального репозитория: git pull

Отправка всех произведённых изменений локального дерева в центральный репозиторий: git push

Просмотр списка изменённых файлов в текущей директории: git status

Просмотр текущих изменений: git diff

Сохранение текущих изменений: добавить все изменённые и/или созданные файлы и/или каталоги: git add .

добавить конкретные изменённые и/или созданные файлы и/или каталоги: git add имена\_файлов

удалить файл и/или каталог из индекса репозитория (при этом файл и/или каталог остаётся в локальной директории): git rm имена\_файлов

Сохранение добавленных изменений:

сохранить все добавленные изменения и все изменённые файлы: git commit -am ‘Описание коммита’

сохранить добавленные изменения с внесением комментария через встроенный редактор: git commit

создание новой ветки, базирующейся на текущей: git checkout -b имя\_ветки

переключение на некоторую ветку: git checkout имя\_ветки (при переключении на ветку, которой ещё нет в локальном репозитории, она будет создана и связана с удалённой)

отправка изменений конкретной ветки в центральный репозиторий: git push origin имя\_ветки

слияние ветки с текущим деревом: git merge –no-ff имя\_ветки

Удаление ветки:

удаление локальной уже слитой с основным деревом ветки: git branch -d имя\_ветки

принудительное удаление локальной ветки: git branch -D имя\_ветки

удаление ветки с центрального репозитория: git push origin :имя\_ветки

8. git push -all отправляем из локального репозитория все сохраненные изменения в центральный репозиторий, предварительно создав локальный репозиторий и сделав предварительную конфигурацию.
8. Ветвление - один из параллельных участков в одном хранилище, исходящих из одной версии, обычно есть главная ветка. Между ветками, т. е. их концами возможно их слияние. Используются для разработки новых функций.
8. Во время работы над проектом могут создаваться файлы, которые не следуют добавлять в репозиторий. Например, временные файлы. Можно прописать шаблоны игнорируемых при добавлении в репозиторий типов файлов в файл .gitignore с помощью сервисов.
# <a name="список-литературы"></a><a name="_toc192254276"></a>**Список литературы**
1. <a name="refs"></a>Лабораторная работа № 2 [Электронный ресурс] URL: https://esystem.rudn.ru/mod/page/view.php?id=970819
2

