﻿**Отчет по лабораторной работе №8**

**Операционные системы**

Скворцова Анастасия Дмитриевна
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#


# Содержание
[1	Цель работы	3](#_toc194774085)

[2	Задание	4](#_toc194774086)

[3	Теоретическое введение	4](#_toc194774087)

[4	Выполнение лабораторной работы	6](#_toc194774088)

[5	Выводы	10](#_toc194774089)

[6	Ответы на контрольные вопросы	11](#_toc194774090)


#
#
#
#
#
#
#
#
#


# <a name="цель-работы"></a><a name="_toc194774085"></a>**1	Цель работы**
Цель данной лабораторной работы - познакомиться с операционной системой Linux, получить практические навыки работы с редактором vi, установленным по умолчанию практически во всех дистрибутивах.
#
#
#
#
#
#
#
#
#
#
#
#


# <a name="задание"></a><a name="_toc194774086"></a>**2	Задание**
1. Ознакомиться с теоретическим материалом.
1. Ознакомиться с редактором vi.
1. Выполнить упражнения, используя команды vi.
#
#
#
#
#
#
#
#
#
#
<a name="теоретическое-введение"></a><a name="_toc194774087"></a>


# **3	Теоретическое введение**
В большинстве дистрибутивов Linux в качестве текстового редактора по умолчанию устанавливается интерактивный экранный редактор vi (Visual display editor). Редактор vi имеет три режима работы:

- командный режим — предназначен для ввода команд редактирования и навигации по редактируемому файлу;
- режим вставки — предназначен для ввода содержания редактируемого файла;
- режим последней (или командной) строки — используется для записи изменений в файл и выхода из редактора.
- Для вызова редактора vi необходимо указать команду vi и имя редактируемого файла: vi  При этом в случае отсутствия файла с указанным именем будет создан такой файл.
- Переход в командный режим осуществляется нажатием клавиши Esc.
- Для выхода из редактора vi необходимо перейти в -режим последней строки: находясь в командном режиме, нажать Shift-; (по сути символ : — двоеточие), затем:
- набрать символы wq, если перед выходом из редактора требуется записать изменения в файл;
- набрать символ q (или q!), если требуется выйти из редактора без сохранения.
#
#
#
#
#
#

# <a name="выполнение-лабораторной-работы"></a><a name="_toc194774088"></a>**4	Выполнение лабораторной работы**
Создаю директорию, в которой буду работать, с помощью команды mkdir, перехожу в нее с помощью команды cd, создаю и открываю для редактирования файл с помощью встроенного текстового редактора vi (рис. [1](#fig:001)).

![Figure 1: Создание файла через vi](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.001.png)

<a name="fig:001"></a>*Figure 1: Создание файла через vi*

Нажимаю i, чтобы начать редактирование и добавляться текст (режим добавления), далее добавляю текст (рис. [2](#fig:002)).

![Figure 2: Запись в файл](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.002.png)

<a name="fig:002"></a>*Figure 2: Запись в файл*

Нажимаю esc, чтобы выйти из режима добавления и перейти в командный режим. Перехожу в режим последней строки (рис. [3](#fig:003)).

![Figure 3: Режим последней строки](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.003.png)

<a name="fig:003"></a>*Figure 3: Режим последней строки*

Ввожу w для сохранения и q для выхода и нажимаю enter, после чего файл сохраняется с изменениями и я возвращаюсь в терминал (рис. [4](#fig:004)).

![Figure 4: Сохранение и выход](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.004.png)

<a name="fig:004"></a>*Figure 4: Сохранение и выход*

С помощью chmod добавляю права на исполнение файла, делая его исполняемым (рис. [5](#fig:005)).

![Figure 5: Обновление прав](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.005.png)

<a name="fig:005"></a>*Figure 5: Обновление прав*

Снова открываю этот файл с помощью текстового редактора vi (рис. [6](#fig:006)).

![Figure 6: Открытие с помощью текстового редактора](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.006.png)

<a name="fig:006"></a>*Figure 6: Открытие с помощью текстового редактора*

Изменяю местоположение курсора (рис. [7](#fig:007)).

![Figure 7: Редактирование файла](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.007.png)

<a name="fig:007"></a>*Figure 7: Редактирование файла*

В режиме добавления (клавиша i) удаляю слово LOCAL, снова перехожу в командный режим с помощью esc (рис. [8](#fig:008)).

![Figure 8: Редактирование файла](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.008.png)

<a name="fig:008"></a>*Figure 8: Редактирование файла*

В режиме добавления (клавиша i) добавляю слово local, снова перехожу в командный режим с помощью esc (рис. [9](#fig:009)).

![Figure 9: Редактирование файла](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.009.png)

<a name="fig:009"></a>*Figure 9: Редактирование файла*

В режиме добавления (клавиша i) перехожу в конец последней строки и добавляю новую строку, снова перехожу в командный режим с помощью esc. (рис. [10](#fig:010)). После этого я вернулась в режим добавления, удалила строку и вернулась в командный режим.

![Figure 10: Редактирование файла](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.010.png)

<a name="fig:010"></a>*Figure 10: Редактирование файла*

В командном режиме я нажала “u” и отменила последнее действие, удаление строки (рис. [11](#fig:011)).

![Figure 11: Отмена последнего действия](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.011.png)

<a name="fig:011"></a>*Figure 11: Отмена последнего действия*

Перешла в режим последней строки и ввела w для сохранения файла и q для выхода, нажала enter и файл закрылся (рис. [12](#fig:012)).

![Figure 12: Сохранение и выход](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.012.png)

<a name="fig:012"></a>*Figure 12: Сохранение и выход*
#

# <a name="выводы"></a><a name="_toc194774089"></a>**5	Выводы**
При выполнении данной лабораторной работы я познакомилась с операционной системой Linux, получила практические навыки работы с редактором vi, установленным по умолчанию практически во всех дистрибутивах.
#
#
#
#
#
#
#
#
#
#
#
#


# <a name="ответы-на-контрольные-вопросы"></a><a name="_toc194774090"></a>**6	Ответы на контрольные вопросы**
1. Дайте краткую характеристику режимам работы редактора vi.
- командный режим — предназначен для ввода команд редактирования и навигации по редактируемому файлу;
- режим вставки — предназначен для ввода содержания редактируемого файла;
- режим последней (или командной) строки — используется для записи изменений в файл и выхода из редактора.
2. Как выйти из редактора, не сохраняя произведённые изменения?

Можно нажимать символ q (или q!), если требуется выйти из редактора без сохранения.

3. Назовите и дайте краткую характеристику командам позиционирования.
- 0 (ноль) — переход в начало строки;
- $ — переход в конец строки;
- G — переход в конец файла;
- n G — переход на строку с номером n.
4. Что для редактора vi является словом?

Редактор vi предполагает, что слово - это строка символов, которая может включать в себя буквы, цифры и символы подчеркивания.

5. Каким образом из любого места редактируемого файла перейти в начало (конец) файла?

С помощью G — переход в конец файла

6. Назовите и дайте краткую характеристику основным группам команд редактирования.
- Вставка текста – а — вставить текст после курсора; – А — вставить текст в конец строки; – i — вставить текст перед курсором; – n i — вставить текст n раз; – I — вставить текст в начало строки.
- Вставка строки – о — вставить строку под курсором; – О — вставить строку над курсором.
- Удаление текста – x — удалить один символ в буфер; – d w — удалить одно слово в буфер; – d $ — удалить в буфер текст от курсора до конца строки; – d 0 — удалить в буфер текст от начала строки до позиции курсора; – d d — удалить в буфер одну строку; – n d d — удалить в буфер n строк.
- Отмена и повтор произведённых изменений – u — отменить последнее изменение; – . — повторить последнее изменение.
- Копирование текста в буфер – Y — скопировать строку в буфер; – n Y — скопировать n строк в буфер; – y w — скопировать слово в буфер.
- Вставка текста из буфера – p — вставить текст из буфера после курсора; – P — вставить текст из буфера перед курсором.
- Замена текста – c w — заменить слово; – n c w — заменить n слов; – c $ — заменить текст от курсора до конца строки; – r — заменить слово; – R — заменить текст.
- Поиск текста – / текст — произвести поиск вперёд по тексту указанной строки символов текст; – ? текст — произвести поиск назад по тексту указанной строки символов текст.
7. Необходимо заполнить строку символами $. Каковы ваши действия?

Перейти в режим вставки.

8. Как отменить некорректное действие, связанное с процессом редактирования?

С помощью u — отменить последнее изменение

9. Назовите и дайте характеристику основным группам команд режима последней строки.

Режим последней строки — используется для записи изменений в файл и выхода из редактора.

10. Как определить, не перемещая курсора, позицию, в которой заканчивается строка?

$ — переход в конец строки

11. Выполните анализ опций редактора vi (сколько их, как узнать их назначение и т.д.).

Опции редактора vi позволяют настроить рабочую среду. Для задания опций используется команда set (в режиме последней строки): – : set all — вывести полный список опций; – : set nu — вывести номера строк; – : set list — вывести невидимые символы; – : set ic — не учитывать при поиске, является ли символ прописным или строчным.

12. Как определить режим работы редактора vi?

В редакторе vi есть два основных режима: командный режим и режим вставки. По умолчанию работа начинается в командном режиме. В режиме вставки клавиатура используется для набора текста. Для выхода в командный режим используется клавиша Esc или комбинация Ctrl + c.

13. Постройте граф взаимосвязи режимов работы редактора vi.(рис. [13](#fig:013)).

![Figure 13: Граф взаимосвязи режимов работы редактора vi](Aspose.Words.06818a64-14d7-4018-8581-146303f2f2c4.013.jpeg)

<a name="fig:013"></a>*Figure 13: Граф взаимосвязи режимов работы редактора vi*
2

