﻿**Отчет по лабораторной работе №11**

**Операционные системы**

Скворцова Анастасия Дмитриевна
#
# Содержание
[1	Цель работы	1](#_toc196407139)

[2	Задание	1](#_toc196407140)

[3	Теоретическое введение	1](#_toc196407141)

[4	Выполнение лабораторной работы	1](#_toc196407142)

[5	Выводы	1](#_toc196407143)

[6	Ответы на контрольные вопросы	1](#_toc196407144)


# <a name="цель-работы"></a><a name="_toc196407139"></a>**1	Цель работы**
Цель данной лабораторной работы - изучить основы программирования в оболочке ОС UNIX, научится писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.
# <a name="задание"></a><a name="_toc196407140"></a>**2	Задание**
1. Используя команды getopts grep, написать командный файл, который анализирует командную строку с ключами:
- -iinputfile — прочитать данные из указанного файла;
- -ooutputfile — вывести данные в указанный файл;
- -pшаблон — указать шаблон для поиска;
- -C — различать большие и малые буквы;
- -n — выдавать номера строк. а затем ищет в указанном файле нужные строки, определяемые ключом -p.
2. Написать на языке Си программу, которая вводит число и определяет, является ли оно больше нуля, меньше нуля или равно нулю. Затем программа завершается с помощью функции exit(n), передавая информацию в о коде завершения в оболочку. Команд- ный файл должен вызывать эту программу и, проанализировав с помощью команды $?, выдать сообщение о том, какое число было введено.
2. Написать командный файл, создающий указанное число файлов, пронумерованных последовательно от 1 до 𝑁 (например 1.tmp, 2.tmp, 3.tmp,4.tmp и т.д.). Число файлов, которые необходимо создать, передаётся в аргументы командной строки. Этот же ко- мандный файл должен уметь удалять все созданные им файлы (если они существуют).
2. Написать командный файл, который с помощью команды tar запаковывает в архив все файлы в указанной директории. Модифицировать его так, чтобы запаковывались только те файлы, которые были изменены менее недели тому назад (использовать команду find).
# <a name="теоретическое-введение"></a><a name="_toc196407141"></a>**3	Теоретическое введение**
Командный процессор (командная оболочка, интерпретатор команд shell) — это программа, позволяющая пользователю взаимодействовать с операционной системой компьютера. В операционных системах типа UNIX/Linux наиболее часто используются следующие реализации командных оболочек:

оболочка Борна (Bourne shell или sh) — стандартная командная оболочка UNIX/Linux, содержащая базовый, но при этом полный набор функций;

С-оболочка (или csh) — надстройка на оболочкой Борна, использующая С-подобный синтаксис команд с возможностью сохранения истории выполнения команд;

оболочка Корна (или ksh) — напоминает оболочку С, но операторы управления программой совместимы с операторами оболочки Борна;

BASH — сокращение от Bourne Again Shell (опять оболочка Борна), в основе своей совмещает свойства оболочек С и Корна (разработка компании Free Software Foundation).

POSIX (Portable Operating System Interface for Computer Environments) — набор стандартов описания интерфейсов взаимодействия операционной системы и прикладных программ. Стандарты POSIX разработаны комитетом IEEE (Institute of Electrical and Electronics Engineers) для обеспечения совместимости различных UNIX/Linux-подобных операционных систем и переносимости прикладных программ на уровне исходного кода. POSIX-совместимые оболочки разработаны на базе оболочки Корна. Рассмотрим основные элементы программирования в оболочке bash. В других оболочках большинство команд будет совпадать с описанными ниже.
# <a name="выполнение-лабораторной-работы"></a><a name="_toc196407142"></a>**4	Выполнение лабораторной работы**
Создаю файл с разрешением на исполнение (рис. [1](#fig:001)).

![Figure 1: Создание файла](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.001.png)

<a name="fig:001"></a>*Figure 1: Создание файла*

Командный файл, c командами getopts и grep, который анализирует командную строку с ключами: - -iinputfile — прочитать данные из указанного файла; - -ooutputfile — вывести данные в указанный файл; - -pшаблон — указать шаблон для поиска; - -C — различать большие и малые буквы; - -n — выдавать номера строк. а затем ищет в указанном файле нужные строки, определяемые ключом -p (рис. [2](#fig:002)).

![Figure 2: Код программы](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.002.png)

<a name="fig:002"></a>*Figure 2: Код программы*

*#! /bin/bash*

**while** getopts i:o:p:cn optletter
**do**
**case** $optletter **in**
`    `i**)** iflag=1**;** ival=$OPTARG**;;**
`    `o**)** oflag=1**;** oval=$OPTARG**;;**
`    `p**)** pflag=1**;** pval=$OPTARG**;;**
`    `c**)** cflag=1**;;**
`    `n**)** nflag=1**;;**
`    `\***)** echo Illegal option $optletter**;;**
`    `**esac**
**done**

**if** ! test $cflag
`    `**then**
`        `cf=-i
**fi**

**if** test $nflag
`    `**then**
`        `nf=-n
**fi**

grep $cf $nf $pval $ival >> $oval

Результат работы программы в файле output.txt (рис. [3](#fig:003)).

![Figure 3: Результат работы программы](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.003.png)

<a name="fig:003"></a>*Figure 3: Результат работы программы*

Создаю исполняемый файл для второй программы, также создаю файл 12.с для программы на Си (рис. [4](#fig:004)).

![Figure 4: Создание файла](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.004.png)

<a name="fig:004"></a>*Figure 4: Создание файла*

Пишу программу на языке Си, которая вводит число и определяет, является ли оно больше нуля, меньше нуля или равно нулю. Затем программа завершается с помощью функции exit(n), передавая информацию в о коде завершения в оболочку (рис. [5](#fig:005)).

![Figure 5: Код программы на Си](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.005.png)

<a name="fig:005"></a>*Figure 5: Код программы на Си*

#include <stdlib.h>
#include <stdio.h>

int main () {
`    `int n;
`    `printf ("Введите число: ");
`    `scanf ("%d", &n);
`    `**if**(n>0){
`        `exit(1);
`    `}
`    `**else** **if** (n==0) {
`        `exit(0);
`    `}
`    `**else** {
`        `exit(2);
`    `}

Командный файл должен вызывать эту программу и, проанализировав с помощью команды $?, выдать сообщение о том, какое число было введено (рис. [6](#fig:006)).

![Figure 6: Код программы](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.006.png)

<a name="fig:006"></a>*Figure 6: Код программы*

*#! /bin/bash*

gcc -o cprog 12.c
./cprog
**case** $? **in**
0**)** echo "Число равно нулю"**;;**
1**)** echo "Число больше нуля"**;;**
2**)** echo "Число меньше нуля"**;;**
**esac**

Программа работает корректно (рис. [7](#fig:007)).

![Figure 7: Результат работы программы](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.007.png)

<a name="fig:007"></a>*Figure 7: Результат работы программы*

Создаю исполняемый файл для третьей программы (рис. [8](#fig:008)).

![Figure 8: Создание файла](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.008.png)

<a name="fig:008"></a>*Figure 8: Создание файла*

Командный файл, создающий указанное число файлов, пронумерованных последовательно от 1 до N (например 1.tmp, 2.tmp, 3.tmp,4.tmp и т.д.). Число файлов, которые необходимо создать, передаётся в аргументы командной строки. Этот же командный файл должен уметь удалять все созданные им файлы (если они существуют) (рис. [9](#fig:009)).

![Figure 9: Код программы](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.009.png)

<a name="fig:009"></a>*Figure 9: Код программы*

*#! /bin/bash*
**for((**i=1**;** i<=$\***;** i++**))**
**do**
**if** test -f "$i".tmp
**then** rm "$i".tmp
**else** touch "$i.tmp"
**fi**
**done**

Проверяю, что программа создала файлы и удалила их при соответствующих запросах (рис. [10](#fig:010)).

![Figure 10: Результат работы программы](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.010.png)

<a name="fig:010"></a>*Figure 10: Результат работы программы*

Создаю исполняемый файл для четвертой программы. Это командный файл, который с помощью команды tar запаковывает в архив все файлы в указанной директории. Модифицировать его так, чтобы запаковывались только те файлы, которые были изменены менее недели тому назад (использовать команду find) (рис. [11](#fig:011)).

![Figure 11: Код программы](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.011.png)

<a name="fig:011"></a>*Figure 11: Код программы*

*#! /bin/bash*
find $\* -mtime -7 -mtime +0 -type f > FILES.txt
tar -cf archive.tar -T FILES.txt

Проверяю работу программы (рис. [12](#fig:012)).

![Figure 12: Результат работы программы](Aspose.Words.ad34c252-0b9c-4a8b-9c29-9c144fb72b85.012.png)

<a name="fig:012"></a>*Figure 12: Результат работы программы*
# <a name="выводы"></a><a name="_toc196407143"></a>**5	Выводы**
При выполнении данной лабораторной работы я изучила основы программирования в оболочке ОС UNIX, научилась писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.
# <a name="ответы-на-контрольные-вопросы"></a><a name="_toc196407144"></a>**6	Ответы на контрольные вопросы**
1. Каково предназначение команды getopts?

Осуществляет синтаксический анализ командной строки, выделяя флаги, и используется для объявления переменных. Синтаксис команды следующий: getopts option-string variable. Флаги – это опции командной строки, обычно помеченные знаком минус; Например, -F является флагом для команды ls -F. Иногда эти флаги имеют аргументы, связанные с ними. Программы интерпретируют эти флаги, соответствующим образом изменяя свое поведение. Строка опций option-string — это список возможных букв и чисел соответствующего флага. Если ожидается, что некоторый флаг будет сопровождаться некоторым аргументом, то за этой буквой должно следовать двоеточие. Соответствующей переменной присваивается буква данной опции. Если команда getopts может распознать аргумент, она возвращает истину. Принято включать getopts в цикл while и анализировать введенные данные с помощью оператора case. Предположим, необходимо распознать командную строку следующего формата: testprog -ifile\_in.txt -ofile\_out.doc -L -t -r Вот как выглядит использование оператора getopts в этом случае: while getopts o:i:Ltr optletter do case optletterino)oflag=1;oval=OPTARG;; i) iflag=1; ival=$OPTARG;; L) Lflag=1;; t) tflag=1;; r) rflag=1;; \*) echo Illegal option $optletter esac done Функция getopts включает две специальные переменные среды – OPTARG и OPTIND. Если ожидается дополнительное значение, то OPTARG устанавливается в значение этого аргумента (будет равна file\_in.txt для опции i и file\_out.doc для опции o) . OPTIND является числовым индексом на упомянутый аргумент. Функция getopts также понимает переменные типа массив, следовательно, можно использовать ее в функции не только для синтаксического анализа аргументов функций, но и для анализа введенных пользователем данных.

2. Какое отношение метасимволы имеют к генерации имён файлов?

При перечислении имён файлов текущего каталога можно использовать следующие символы: − соответствует произвольной, в том числе и пустой строке; ? − соответствует любому одинарному символу; [c1-c2] − соответствует любому символу, лексикографически находящемуся между символами с1 и с2. Например, echo \* − выведет имена всех файлов текущего каталога, что представляет собой простейший аналог команды ls; ls .c − выведет все файлы с последними двумя символами, совпадающими с .c. echo prog.? − выведет все файлы, состоящие из пяти или шести символов, первыми пятью символами которых являются prog.. [a-z] − соответствует произвольному имени файла в текущем каталоге, начинающемуся с любой строчной буквы латинского алфавита.

3. Какие операторы управления действиями вы знаете?

Часто бывает необходимо обеспечить проведение каких-либо действий циклически и управление дальнейшими действиями в зависимости отрезультатов проверки некоторого условия. Для решения подобных задач язык программирования bash предоставляет возможность использовать такие управляющие конструкции, как for, case, if и while. С точки зрения командного процессора эти управляющие конструкции являются обычными командами и могут использоваться как при создании командных файлов, так и при работе в интерактивном режиме. Команды, реализующие подобные конструкции, по сути, являются операторами языка программирования bash. Поэтому при описании языка программирования bash термин оператор будет использоваться наравне с термином команда. Команды ОС UNIX возвращают код завершения, значение которого может быть использовано для принятия решения о дальнейших действиях. Команда test, например, создана специально для использования в командных файлах. Единственная функция этой команды заключается в выработке кода завершения.

4. Какие операторы используются для прерывания цикла?

Два несложных способа позволяют вам прерывать циклы в оболочке bash. Команда break завершает выполнение цикла, а команда continue завершает данную итерацию блока операторов. Команда break полезна для завершения цикла while в ситуациях, когда условие перестаёт быть правильным. Команда continue используется в ситуациях, когда больше нет необходимости выполнять блок операторов, но вы можете захотеть продолжить проверять данный блок на других условных выражениях.

5. Для чего нужны команды false и true?

Следующие две команды ОС UNIX используются только совместно с управляющими конструкциями языка программирования bash: это команда true, которая всегда возвращает код завершения, равный нулю (т.е. истина), и команда false, которая всегда возвращает код завершения, не равный нулю (т. е. ложь).

6. Что означает строка if test -f mans/i.$s, встреченная в командном файле?

Строка if test -f mans/i.sпроверяет,существуетлифайлmans/i.s и является ли этот файл обычным файлом. Если данный файл является каталогом, то команда вернет нулевое значение (ложь).

7. Объясните различия между конструкциями while и until.

Выполнение оператора цикла while сводится к тому, что сначала выполняется последовательность команд (операторов), которую задаёт список-команд в строке, содержащей служебное слово while, а затем, если последняя выполненная команда из этой последовательности команд возвращает нулевой код завершения (истина), выполняется последовательность команд (операторов), которую задаёт список-команд в строке, содержащей служебное слово do, после чего осуществляется безусловный переход на начало оператора цикла while. Выход из цикла будет осуществлён тогда, когда последняя выполненная команда из последовательности команд (операторов), которую задаёт список-команд в строке, содержащей служебное слово while, возвратит ненулевой код завершения (ложь). При замене в операторе цикла while служебного слова while на until условие, при выполнении которого осуществляется выход из цикла, меняется на противоположное. В остальном оператор цикла while и оператор цикла until идентичны.
