﻿**Отчет по лабораторной работе №7**

**Операционные системы**
# Скворцова Анастасия Дмитриевна
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# Содержание
[1	Цель работы	3](#_toc194773043)

[2	Задание	4](#_toc194773044)

[2.1	Задание по mc	4](#_toc194773045)

[2.2	Задание по встроенному редактору mc	4](#_toc194773046)

[3	Теоретическое введение	6](#_toc194773047)

[4	Выполнение лабораторной работы	7](#_toc194773048)

[5	Выводы	18](#_toc194773049)

[6	Ответы на контрольные вопросы	19](#_toc194773050)


#
#
#
#
#
#
#
#
#

# <a name="цель-работы"></a><a name="_toc194773043"></a>**1	Цель работы**
Цель данной лабораторной работы - освоение основных возможностей командной оболочки Midnight Commander, приобретение навыков практической работы по просмотру каталогов и файлов; манипуляций с ними
#
#
#
#
#
#
#
#
#
#
#


# <a name="задание"></a><a name="_toc194773044"></a>**2	Задание**
## <a name="задание-по-mc"></a><a name="_toc194773045"></a>**2.1	Задание по mc**
1. Изучите информацию о mc, вызвав в командной строке man mc.
1. Запустите из командной строки mc, изучите его структуру и меню.
1. Выполните несколько операций в mc, используя управляющие клавиши (операции с панелями; выделение/отмена выделения файлов, копирование/перемещение файлов, получение информации о размере и правах доступа на файлы и/или каталоги и т.п.)
1. Выполните основные команды меню левой (или правой) панели. Оцените степень подробности вывода информации о файлах.
1. Используя возможности подменю Файл , выполните:
- просмотр содержимого текстового файла;
- редактирование содержимого текстового файла (без сохранения результатов редактирования);
- создание каталога;
- копирование в файлов в созданный каталог.
6. С помощью соответствующих средств подменю Команда осуществите:
- поиск в файловой системе файла с заданными условиями (например, файла с расширением .c или .cpp, содержащего строку main);
- выбор и повторение одной из предыдущих команд;
- переход в домашний каталог;
- анализ файла меню и файла расширений.
7. Вызовите подменю Настройки . Освойте операции, определяющие структуру экрана mc (Full screen, Double Width, Show Hidden Files и т.д.)
## <a name="задание-по-встроенному-редактору-mc"></a><a name="_toc194773046"></a>**2.2	Задание по встроенному редактору mc**
1. Создайте текстовой файл text.txt.
1. Откройте этот файл с помощью встроенного в mc редактора.
1. Вставьте в открытый файл небольшой фрагмент текста, скопированный из любого другого файла или Интернета.
1. Проделайте с текстом следующие манипуляции, используя горячие клавиши:
- Удалите строку текста.
- Выделите фрагмент текста и скопируйте его на новую строку
- Выделите фрагмент текста и перенесите его на новую строку.
- Сохраните файл.
- Отмените последнее действие.
- Перейдите в конец файла (нажав комбинацию клавиш) и напишите некоторый текст.
- Перейдите в начало файла (нажав комбинацию клавиш) и напишите некоторый текст. 4.8. Сохраните и закройте файл.
5. Откройте файл с исходным текстом на некотором языке программирования (напри- мер C или Java)
5. Используя меню редактора, включите подсветку синтаксиса, если она не включена, или выключите, если она включена
#
#
#
#
#
#
#
#
#
#
#
#
#

# <a name="теоретическое-введение"></a><a name="_toc194773047"></a>**3	Теоретическое введение**
Командная оболочка — интерфейс взаимодействия пользователя с операционной системой и программным обеспечением посредством команд. Midnight Commander (или mc) — псевдографическая командная оболочка для UNIX/Linux систем. Для запуска mc необходимо в командной строке набрать mc и нажать Enter .

MC имеет много полезных как для пользователей, так и для администраторов, функций (копирование, удаление, переименование/перемещение, создание директорий).

Главное окно программы Midnight Commander состоит из трех полей. Два поля, называемые “панелями”, идентичны по структуре и обычно отображают перечни файлов и подкаталогов каких-то двух каталогов файловой структуры. Эти каталоги в общем случае различны, хотя, в частности, могут и совпасть. Каждая панель состоит из заголовка, списка файлов и информационной строки.

Третье поле экрана, расположенное в нижней части экрана, содержит командную строку текущей оболочки. В этом же поле (самая нижняя строка экрана) содержится подсказка по использованию функциональных клавиш F1 - F10. Самая верхняя строка экрана содержит строку горизонтального меню. Эта строка может не отображаться на экране; в этом случае доступ к ней можно получить, щёлкнув мышью по верхней рамке или нажав клавишу F9.
#
#
#
#
#
#


# <a name="выполнение-лабораторной-работы"></a><a name="_toc194773048"></a>**4	Выполнение лабораторной работы**
С помощью команды man mc прочитала документацию про командную оболочку (рис. [1](#fig:001)).

![Figure 1: Чтение документации](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.001.png)

<a name="fig:001"></a>*Figure 1: Чтение документации*

Ввожу в терминале mc и получаю окно, в котором далее смогу работать (рис. [2](#fig:002)).

![Figure 2: Окно mc](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.002.png)

<a name="fig:002"></a>*Figure 2: Окно mc*

С помощью стрелочек влево вправо я могу перемещаться по директориям, а с помощью стрелочек вверх вниз перебирать файлы в директории, в которой нахожусь (рис. [3](#fig:003)).

![Figure 3: перемещение между директориями](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.003.png)

<a name="fig:003"></a>*Figure 3: перемещение между директориями*

С помощью F5 могу создать копию файла в выбранном каталоге (рис. [4](#fig:004)).

![Figure 4: Копирование файла](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.004.png)

<a name="fig:004"></a>*Figure 4: Копирование файла*

С помощью управляющих клавиш так же можно получить информациб о правах доступа на файл и информацию о нем (рис. [5](#fig:005)).

![Figure 5: Просмотр и изменение прав доступа](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.005.png)

<a name="fig:005"></a>*Figure 5: Просмотр и изменение прав доступа*

В меню правой панели вывела информацию о файле, получаю информации больше чем в выводе ls -l (рис. [6](#fig:006)).

![Figure 6: Вывод информации о файле](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.006.png)

<a name="fig:006"></a>*Figure 6: Вывод информации о файле*

Используя возможности подменю “Файл” я просмотрела содержимое текстового файла (рис. [7](#fig:007)).

![Figure 7: Открытие файла на изменение](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.007.png)

<a name="fig:007"></a>*Figure 7: Открытие файла на изменение*

Открыла файл на изменение, поменяла пару строк и закрыла файл без сохранения (рис. [8](#fig:008)).

![Figure 8: Сохранение изменений](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.008.png)

<a name="fig:008"></a>*Figure 8: Сохранение изменений*

Создала новый каталог (рис. [9](#fig:009)).

![Figure 9: Создание нового каталога](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.009.png)

<a name="fig:009"></a>*Figure 9: Создание нового каталога*

Копирую файл в созданный каталог (рис. [10](#fig:010)). Действия выше можно было сделать с помощью горячих клавиш.

![Figure 10: Копирование файла](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.010.png)

<a name="fig:010"></a>*Figure 10: Копирование файла*

С помощью средств подменю Команда можно найти файл с заданным условием, я искала файлы формата .txt (рис. [11](#fig:011)).

![Figure 11: Поиск файла с фильтром](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.011.png)

<a name="fig:011"></a>*Figure 11: Поиск файла с фильтром*

Можно перемещаться между директориями, я перемещусь в домашнюю (рис. [12](#fig:012)).

![Figure 12: Перемещение в директорию](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.012.png)

<a name="fig:012"></a>*Figure 12: Перемещение в директорию*

Можно использовать историю команд и применить команду из истории, я применила копирование файла (рис. [13](#fig:013)).

![Figure 13: Использование истории команд](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.013.png)

<a name="fig:013"></a>*Figure 13: Использование истории команд*

Анализирую файл расширения (рис. [14](#fig:014)).

![Figure 14: Открытие файла расширения](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.014.png)

<a name="fig:014"></a>*Figure 14: Открытие файла расширения*

Анализирую файл меню (рис. [15](#fig:015)).

![Figure 15: Открытие файла меню](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.015.png)

<a name="fig:015"></a>*Figure 15: Открытие файла меню*

Из подменю настройки вызвала окна настройки панели (рис. [16](#fig:016)), настройки внешнего вида (рис. [17](#fig:017)), настройки распознавания клавиш (рис. [18](#fig:018)), параметры конфигурации (рис. [19](#fig:019)).

![Figure 16: Настройки панели](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.016.png)

<a name="fig:016"></a>*Figure 16: Настройки панели*

![Figure 17: Настройки внешнего вида](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.017.png)

<a name="fig:017"></a>*Figure 17: Настройки внешнего вида*

![Figure 18: Настройки распознавания клавиш](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.018.png)

<a name="fig:018"></a>*Figure 18: Настройки распознавания клавиш*

![Figure 19: Параметры конфигурации](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.019.png)

<a name="fig:019"></a>*Figure 19: Параметры конфигурации*

Командой touch text.txt создала файл (рис. [20](#fig:020)).

![Figure 20: Создание файла](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.020.png)

<a name="fig:020"></a>*Figure 20: Создание файла*

Клавишей F4 открыла файл для записи, добавила в него текст (рис. [21](#fig:021)).

![Figure 21: Открытие файла и запись в него](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.021.png)

<a name="fig:021"></a>*Figure 21: Открытие файла и запись в него*

Выделяю текст с помощью клавиши F3 и кликов мышью (рис. [22](#fig:022)).

![Figure 22: Выделение текста](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.022.png)

<a name="fig:022"></a>*Figure 22: Выделение текста*

Перемещаю выделенный текст с помощью клавиши F6 (рис. [23](#fig:023)).

![Figure 23: Перемещение выделенного текста](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.023.png)

<a name="fig:023"></a>*Figure 23: Перемещение выделенного текста*

Удалила строку текста с помощью ctrl+y (рис. [24](#fig:024)).

![Figure 24: Удаление строки](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.024.png)

<a name="fig:024"></a>*Figure 24: Удаление строки*

Сохраняю изменения в файле с помощью горячей клавиши F2 (рис. [25](#fig:025)).

![Figure 25: Сохранение изменений в файле](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.025.png)

<a name="fig:025"></a>*Figure 25: Сохранение изменений в файле*

С помощью ctrl+u отменяю поседнее действие и возвращаю удаленную строку (рис. [26](#fig:026)).

![Figure 26: Отмена последнего действия](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.026.png)

<a name="fig:026"></a>*Figure 26: Отмена последнего действия*

С помощью клавиш pgup pgdn у меня получилось попасть в начало и в конец файла соответственно, я добавила текст в начало и в конец файла (рис. [27](#fig:027)).

![Figure 27: Добавление текста в начало и в конец файла](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.027.png)

<a name="fig:027"></a>*Figure 27: Добавление текста в начало и в конец файла*

Горячая клавиша F10 закрывает файл, дополнительно спрашивая сохранить ли в нем несохраненные изменения, сохраняю и закрываю (рис. [28](#fig:028)).

![Figure 28: Закрытие файла с сохранением изменений](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.028.png)

<a name="fig:028"></a>*Figure 28: Закрытие файла с сохранением изменений*

Открываю файл формата .cpp, с кодом на С++, встроенный редактор mc вывел его содержимое с подсветкой (рис. [29](#fig:029)).

![Figure 29: Текст файла с кодом с подсветкой](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.029.png)

<a name="fig:029"></a>*Figure 29: Текст файла с кодом с подсветкой*

Я отключила подсветку и вывела снова тот же самый файл, но уже без подсветки (рис. [30](#fig:030)).

![Figure 30: Текст файла с кодом без подсветки](Aspose.Words.aa8ff727-1d6d-4bb6-a017-decebd6e911f.030.png)

<a name="fig:030"></a>*Figure 30: Текст файла с кодом без подсветки*
#
#
#
#
#
#


# <a name="выводы"></a><a name="_toc194773049"></a>**5	Выводы**
При выполнениии данной лабораторной работы я освоила основные возможности командной оболочки Midnight Commander, приобрела навыки практической работы по просмотру каталогов и файлов; манипуляций с ними
#
#
#
#
#
#
#
#
#
#
#
#

# <a name="ответы-на-контрольные-вопросы"></a><a name="_toc194773050"></a>**6	Ответы на контрольные вопросы**
1. Какие режимы работы есть в mc. Охарактеризуйте их. Панели могут дополнительно быть переведены в один из двух режимов: Информация или Дерево. В режиме Информация на панель выводятся сведения о файле и текущей файловой системе, расположенных на активной панели. В режиме Дерево (рис. 7.3) на одной из панелей выводится структура дерева каталогов.
1. Какие операции с файлами можно выполнить как с помощью команд shell, так и с помощью меню (комбинаций клавиш) mc? Приведите несколько примеров. В разделе Командная строка оболочки (Shell) перечисляются команды и комбинации клавиш, которые используются для ввода и редактирования команд в командной строке оболочки. Большая часть этих команд служит для переноса имен файлов и/или имен каталогов в командную строку (чтобы уменьшить трудоемкость ввода) или для доступа к истории команд. Клавиши редактирования строк ввода используются как при редактировании командной строки, так и других строк ввода, появляющихся в различных запросах программы.

Как с помощью меню так и с помощью команд shell можно переносить, копировать и получать информацию о файоах и каталогах.

3. Опишите структура меню левой (или правой) панели mc, дайте характеристику командам.

В меню каждой (левой или правой) панели можно выбрать Формат списка: - стандартный — выводит список файлов и каталогов с указанием размера и времени правки; - ускоренный — позволяет задать число столбцов, на которые разбивается панель при выводе списка имён файлов или каталогов без дополнительной информации; - расширенный — помимо названия файла или каталога выводит сведения о правах доступа, владельце, группе, размере, времени правки; - определённый пользователем — позволяет вывести те сведения о файле или каталоге, которые задаст сам пользователь.

4. Опишите структура меню Файл mc, дайте характеристику командам. В меню Файл содержит перечень команд, которые могут быть применены к одному или нескольким файлам или каталогам.

Команды меню Файл: - Просмотр ( F3 ) — позволяет посмотреть содержимое текущего (или выделенного) файла без возможности редактирования. - Просмотр вывода команды ( М + ! ) — функция запроса команды с параметрами (аргумент к текущему выбранному файлу). - Правка ( F4 ) — открывает текущий (или выделенный) файл для его редактирования. - Копирование ( F5 ) — осуществляет копирование одного или нескольких файлов или каталогов в указанное пользователем во всплывающем окне место. - Права доступа ( Ctrl-x c ) — позволяет указать (изменить) права доступа к одному или нескольким файлам или каталогам . - Жёсткая ссылка ( Ctrl-x l ) — позволяет создать жёсткую ссылку к текущему (или выделенному) файлу. - Символическая ссылка ( Ctrl-x s ) — позволяет создать символическую ссылку к текущему (или выделенному) файлу. - Владелец/группа ( Ctrl-x o ) — позволяет задать (изменить) владельца и имя группы для одного или нескольких файлов или каталогов. - Права (расширенные) — позволяет изменить права доступа и владения для одного или нескольких файлов или каталогов. - Переименование ( F6 ) — позволяет переименовать (или переместить) один или несколько файлов или каталогов. - Создание каталога ( F7 ) — позволяет создать каталог. - Удалить ( F8 ) — позволяет удалить один или несколько файлов или каталогов. - Выход ( F10 ) — завершает работу mc.

5. Опишите структура меню Команда mc, дайте характеристику командам.

В меню Команда содержатся более общие команды для работы с mc. Команды меню Команда:

- Дерево каталогов — отображает структуру каталогов системы.
- Поиск файла — выполняет поиск файлов по заданным параметрам.
- Переставить панели — меняет местами левую и правую панели.
- Сравнить каталоги ( Ctrl-x d ) — сравнивает содержимое двух каталогов.
- Размеры каталогов — отображает размер и время изменения каталога (по умолчанию в mc размер - каталога корректно не отображается).
- История командной строки — выводит на экран список ранее выполненных в оболочке команд.
- Каталоги быстрого доступа ( Ctrl- ) — пр вызове выполняется быстрая смена текущего каталога на один из заданного списка.
- Восстановление файлов — позволяет восстановить файлы на файловых системах ext2 и ext3.
- Редактировать файл расширений — позволяет задать с помощью определённого синтаксиса действия при запуске файлов с определённым расширением (например, какое программного обеспечение запускать для открытия или редактирования файлов с расширением doc или docx).
- Редактировать файл меню — позволяет отредактировать контекстное меню пользователя, вызываемое по клавише F2 .
- Редактировать файл расцветки имён — позволяет подобрать оптимальную для пользователя расцветку имён файлов в зависимости от их типа.
6. Опишите структура меню Настройки mc, дайте характеристику командам.

Меню Настройки содержит ряд дополнительных опций по внешнему виду и функциональности mc. Меню Настройки содержит: - Конфигурация — позволяет скорректировать настройки работы с панелями. - Внешний вид и Настройки панелей — определяет элементы (строка меню, командная строка, подсказки и прочее), отображаемые при вызове mc, а также геометрию расположения панелей и цветовыделение. - Биты символов — задаёт формат обработки информации локальным терминалом. - Подтверждение — позволяет установить или убрать вывод окна с запросом подтверждения действий при операциях удаления и перезаписи файлов, а также при выходе из программы. - Распознание клавиш — диалоговое окно используется для тестирования функциональных клавиш, клавиш управления курсором и прочее. - Виртуальные ФС –– настройки виртуальной файловой системы: тайм-аут, пароль и прочее.

7. Назовите и дайте характеристику встроенным командам mc.
   - F1 Вызов контекстно-зависимой подсказки;
   - F2 Вызов пользовательского меню с возможностью создания и/или дополнения дополнительных функций;
   - F3 Просмотр содержимого файла, на который указывает подсветка в активной панели (без возможности редактирования);
   - F4 Вызов встроенного в mc редактора для изменения содержания файла, на который указывает подсветка в активной панели;
   - F5 Копирование одного или нескольких файлов, отмеченных в первой (активной) панели, в каталог, отображаемый на второй панели;
   - F6 Перенос одного или нескольких файлов, отмеченных в первой (активной) панели, в каталог, отображаемый на второй панели;
   - F7 Создание подкаталога в каталоге, отображаемом в активной панели;
   - F8 Удаление одного или нескольких файлов (каталогов), отмеченных в первой (активной) панели файлов;
   - F9 Вызов меню mc;
   - F10 Выход из mc;
7. Назовите и дайте характеристику командам встроенного редактора mc.
   - Ctrl-y удалить строку;
   - Ctrl-u отмена последней операции; Ins вставка/замена;
   - F7 поиск (можно использовать регулярные выражения);
   - (стрелочка вверх)-F7 повтор последней операции поиска;
   - F4 замена;
   - F3 первое нажатие — начало выделения,
   - второе — окончание выделения;
   - F5 копировать выделенный фрагмент;
   - F6 переместить выделенный фрагмент;
   - F8 удалить выделенный фрагмент;
   - F2 записать изменения в файл;
   - F10 выйти из редактора.
7. Дайте характеристику средствам mc, которые позволяют создавать меню, определяемые пользователем.

Можете сохранить часто используемые команды панелизации под отдельными информативными именами, чтобы иметь возможность их быстро вызвать по этим именам. Для этого нужно набрать команду в строке ввода (строка “Команда”) и нажать кнопку Добавить. После этого потребуется ввести имя, по которому мы будем вызывать команду. В следующий раз вам достаточно будет выбрать нужное имя из списка, а не вводить всю команду заново.

10. Дайте характеристику средствам mc, которые позволяют выполнять действия, определяемые пользователем, над текущим файлом.

Панель в mc отображает список файлов текущего каталога. Абсолютный путь к этому каталогу отображается в заголовке панели. У активной панели заголовок и одна из её строк подсвечиваются. Управление панелями осуществляется с помощью определённых комбинаций клавиш или пунктов меню mc.
2

